UNA:+.? '
UNB+UNOC:3+CARREFOUR-ES:9+IBERIAN-FOODS:9+260422:0930+00000001'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+PO-CARREFOUR-000321+9'
DTM+137:20260422:102'
DTM+2:20260429:102'
NAD+BY+CARREFOUR-ES::9++Carrefour España SA'
NAD+SU+IBERIAN-FOODS::9++Iberian Foods SL'
CUX+2:EUR:9'
LIN+1++SKU-OIL-EVO-500:VN'
IMD+F++:::Extra Virgin Olive Oil 500ml'
QTY+21:200'
PRI+AAA:395'
LIN+2++SKU-WATER-SPK-6PACK:VN'
IMD+F++:::Sparkling Water 1.5L Six Pack'
QTY+21:500'
PRI+AAA:350'
UNS+S'
CNT+2:2'
UNT+15+1'
UNZ+1+00000001'
