### Datasets — Phoenix-shaped JSON export of operator feedback
###
### Joins recent feedbacks + agent_suggestions + orders, runs the analyst
### evaluator on each example, and returns a JSON dataset suitable for
### Phoenix dataset upload. Marks each exported feedback as
### phoenix_label_exported = True. Triggered by the "04 — Retraining"
### n8n workflow (manual webhook).

@host = http://localhost:8000

# @name loginAdmin
POST {{host}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin123

###

# @name loginOperator
POST {{host}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=operator&password=operator123


# ============================================================================
# POST /api/datasets/export — admin only
# ============================================================================
### Default limit=100, threshold=0.9
POST {{host}}/api/datasets/export
Authorization: Bearer {{loginAdmin.response.body.accessToken}}

###

### Small batch + stricter confidence threshold
POST {{host}}/api/datasets/export?limit=20&confidence_threshold=0.85
Authorization: Bearer {{loginAdmin.response.body.accessToken}}

###

### As operator → 403
POST {{host}}/api/datasets/export
Authorization: Bearer {{loginOperator.response.body.accessToken}}

###

### Without a token → 401
POST {{host}}/api/datasets/export
