### Documents — metadata + presigned MinIO URL
###
### Use the documentId returned by POST /api/orders, or pull one out of
### GET /api/orders/{order_id}.documents[0].

@host = http://localhost:8000

# @name login
POST {{host}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin123


# ============================================================================
# GET /api/documents/{id}
# ============================================================================
### Replace with a real document UUID
GET {{host}}/api/documents/67e766c7-b1cf-4628-a3d0-ebf911330522
Authorization: Bearer {{login.response.body.accessToken}}

###

### Unknown id → 404
GET {{host}}/api/documents/11111111-1111-1111-1111-111111111111
Authorization: Bearer {{login.response.body.accessToken}}

###

### Without a token → 401
GET {{host}}/api/documents/00000000-0000-0000-0000-000000000000
